# SharePayLogin-kotlin

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/example/: BaseBottomDialog.kt  BaseDialogFragment.kt  MainActivity.kt  MainTestActivity.java
app/src/main/res/layout/: activity_main.xml  layout_bottom_login.xml  layout_bottom_pay.xml  layout_bottom_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leo/simple/: ExampleUnitTest.kt
shareloginpay/: build.gradle
shareloginpay/src/main/: AndroidManifest.xml
shareloginpay/src/main/java/com/leo/shareloginpay/: ShareActivity.kt  ShareLogger.kt  ShareLoginConfig.kt  ShareLoginManager.kt
shareloginpay/src/main/java/com/leo/shareloginpay/login/: LoginListener.kt  LoginPlatform.kt  LoginResult.kt  LoginUtil.kt
shareloginpay/src/main/java/com/leo/shareloginpay/login/instance/: LoginInstance.kt  QQLoginInstance.kt  WeiboLoginInstance.kt  WxLoginInstance.kt
shareloginpay/src/main/java/com/leo/shareloginpay/login/result/: BaseToken.kt  BaseUser.kt  QQToken.kt  QQUser.kt  WeiboToken.kt  WeiboUser.kt  WxToken.kt  WxUser.kt
shareloginpay/src/main/java/com/leo/shareloginpay/pay/: AliPayParamsBean.kt  AliPayResultBean.kt  IPayParamsBean.kt  PayListener.kt  PayParams.kt  PayPlatform.kt  PayUtil.kt  WXPayParamsBean.kt
shareloginpay/src/main/java/com/leo/shareloginpay/pay/instance/: AliPayInstance.kt  PayInstance.kt  WXPayInstance.kt
shareloginpay/src/main/java/com/leo/shareloginpay/share/: ImageDecoder.kt  ShareImageObject.kt  ShareListener.kt  SharePlatform.kt  ShareUtil.kt
shareloginpay/src/main/java/com/leo/shareloginpay/share/instance/: DefaultShareInstance.kt  QQShareInstance.kt  ShareInstance.kt  WeiboShareInstance.kt  WxShareInstance.kt
