<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="支付"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_wechat_mini"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/login_wx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/share_wechat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat_mini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ll_wechat"
        app:layout_constraintLeft_toRightOf="@id/ll_wechat"
        app:layout_constraintRight_toLeftOf="@id/ll_wechat_moment"
        app:layout_constraintTop_toTopOf="@id/ll_wechat">

        <ImageView
            android:id="@+id/share_wx_mini"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/share_wechat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信小程序"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat_moment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ll_wechat"
        app:layout_constraintLeft_toRightOf="@+id/ll_wechat_mini"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_wechat">

        <ImageView
            android:id="@+id/share_wx_timeline"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/share_moment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_weibo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_qq"
        app:layout_constraintTop_toBottomOf="@+id/ll_wechat">

        <ImageView
            android:id="@+id/login_weibo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/share_weibo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微博"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ll_weibo"
        app:layout_constraintLeft_toRightOf="@id/ll_weibo"
        app:layout_constraintRight_toLeftOf="@id/ll_qzone"
        app:layout_constraintTop_toTopOf="@id/ll_weibo">

        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/share_qq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qzone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ll_weibo"
        app:layout_constraintLeft_toRightOf="@+id/ll_qq"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_weibo">

        <ImageView
            android:id="@+id/share_qzone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/share_qzone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QQ空间"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_weibo">

        <ImageView
            android:id="@+id/share_system"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="系统分享"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
